<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorButtonNormal">@color/colorOrange</item>
        <item name="editTextColor" >@color/colorTxt</item>
        <item name="android:colorBackground">@color/colorBackground</item>
        <item name="colorBackgroundFloating">@color/colorEditText</item>

    </style>


</resources>
